body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 50px 40px 1fr 50px;
    grid-template-columns: 1fr;
    height: 100vh;
    
}

.header {
    background-color: lightgreen;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.nav {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.tabs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
    overflow: auto;
}

.box1 {
    background-color: lightblue;
    display: grid;
    gap: 10px;
    padding: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.box11, .box12, .box13, .box14 {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.box2 {
    background-color: lightcoral;
    display: grid;
    gap: 10px;
    padding: 10px;
}

.box3 {
    background-color: lightgoldenrodyellow;
    padding: 10px;
}

.footer {
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
}
